[loggers]
keys=root, src

[handlers]
keys=detailedConsoleHandler, fileHandler

[formatters]
keys=detailedFormatter

[logger_root]
level=INFO
handlers=detailedConsoleHandler, fileHandler
qualname=src
propagate=0

[logger_src]
level=INFO
handlers=detailedConsoleHandler, fileHandler
qualname=src
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('logfile.log',)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)s %(asctime)s %(module)s:%(lineno)s %(process)d %(thread)d %(message)s
